<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a876101a5e5048c5995760916560e1ab" Name="Diagram1">
        <EntityTypeShape EntityType="HRDBModel.DeptInfo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDBModel.DesiInfo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDBModel.EmployeeInfo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDBModel.EmployeeSalary" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDBModel.PayRol" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDBModel.PaySlip" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HRDBModel.FK_EmployeeInfo_DeptInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRDBModel.FK_EmployeeInfo_DesiInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRDBModel.FK_EmployeeInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRDBModel.FK_EmployeeSalary_EmployeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRDBModel.FK_PaySlip_EmployeeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HRDBModel.FK_PaySlip_PayRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>