<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRDBModelStoreContainer" CdmEntityContainer="HRDBEntities">
    <EntitySetMapping Name="DeptInfoes">
      <EntityTypeMapping TypeName="HRDBModel.DeptInfo">
        <MappingFragment StoreEntitySet="DeptInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesiInfoes">
      <EntityTypeMapping TypeName="HRDBModel.DesiInfo">
        <MappingFragment StoreEntitySet="DesiInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfoes">
      <EntityTypeMapping TypeName="HRDBModel.EmployeeInfo">
        <MappingFragment StoreEntitySet="EmployeeInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DesiID" ColumnName="DesiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaries">
      <EntityTypeMapping TypeName="HRDBModel.EmployeeSalary">
        <MappingFragment StoreEntitySet="EmployeeSalary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="HouseAlignment" ColumnName="HouseAlignment" />
          <ScalarProperty Name="MedicalFacilities" ColumnName="MedicalFacilities" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayRols">
      <EntityTypeMapping TypeName="HRDBModel.PayRol">
        <MappingFragment StoreEntitySet="PayRol">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaySlips">
      <EntityTypeMapping TypeName="HRDBModel.PaySlip">
        <MappingFragment StoreEntitySet="PaySlip">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PayrolID" ColumnName="PayrolID" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="HouseAlignment" ColumnName="HouseAlignment" />
          <ScalarProperty Name="MedicalFacilities" ColumnName="MedicalFacilities" />
          <ScalarProperty Name="Addition" ColumnName="Addition" />
          <ScalarProperty Name="Deduction" ColumnName="Deduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="HRDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>